.rootDescription {
    width: 100%;
    height: 100vh;
    background-image: url('src/assets/images/bg2.png');
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 90vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.row-1 {
    grid-row: 1;
}

.row-2 {
    grid-row: 2;
}

.row-3 {
    grid-row: 3;
}

.row-4 {
    grid-row: 4;
}

.row-5 {
    grid-row: 5;
}

.row-6 {
    grid-row: 6;
}

.column-1 {
    grid-column: 1;
}

.column-2 {
    grid-column: 2;
    border-left: 3.2px solid black;
}