server.port=0

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8061/eureka/
eurreka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}